# purejavacomm

./: .classpath  .gitignore  .project  .purejavacomm-build-maven.launch  .purejavacomm-build.launch  .purejavacomm-run-maven.launch  .purejavacomm-run.launch  ChangeLog  LICENSE.txt  README.md  bnd.bnd  build-jars.xml  build.gradle  build.xml  compile  deploy.bat  deploy.gradle  deploy.sh  makejars  nbactions.xml  pom.xml  purejavacomm_pom.xml  run  run.bat  runtestsuite
c/: c -linux.c  c-linux.c  c-macosx.c  c-openbsd.c  c-solaris.c  mc1-linux.c  mc1.c
doc/: DE9-pinout.txt
gradle/wrapper/: gradle-wrapper.properties
src/jtermios/: JTermios.java  Pollfd.java  Termios.java  TimeVal.java
src/jtermios/freebsd/: JTermiosImpl.java
src/jtermios/linux/: JTermiosImpl.java  JTermiosImpl64b.java
src/jtermios/macosx/: JTermiosImpl.java
src/jtermios/openbsd/: JTermiosImpl.java
src/jtermios/solaris/: JTermiosImpl.java
src/jtermios/testsuite/: JTermiosDemo.java  TermiosTest.java  TestBase.java  TwoPortSerialTest.java
src/jtermios/windows/: JTermiosImpl.java  WinAPI.java
src/jtermios/windows/testsuite/: TestSuite.java
src/main/c/: mc1.c  mc2-linux.c  mc2.c
src/main/java/com/sparetimelabs/serial/: CommDriver.java  CommPort.java  CommPortIdentifier.java  CommPortOwnershipListener.java  NoSuchPortException.java  ParallelPort.java  ParallelPortEvent.java  ParallelPortEventListener.java  PortInUseException.java  PureJavaComm.java  PureJavaCommDriver.java  PureJavaIllegalStateException.java  PureJavaSerialPort.java  SerialPort.java  SerialPortEvent.java  SerialPortEventListener.java  UnsupportedCommOperationException.java
src/main/java/com/sparetimelabs/serial/termios/: JTermios.java  Pollfd.java  Termios.java  TimeVal.java
src/main/java/com/sparetimelabs/serial/termios/freebsd/: JTermiosImpl.java
src/main/java/com/sparetimelabs/serial/termios/impl/: FreeBSDTermios.java  WinAPI.java  (+4 more)
src/main/java/comm/: DataBits.java  FlowControl.java  ICommPort.java  IDisposable.java  IParallelPort.java  ISerialPort.java  ParallelPort.java  Parity.java  PortType.java  SerialPort.java  StopBits.java
src/main/java/comm/platform/: Arch.java  ArchWordSize.java  Env.java  OS.java  OSFamily.java  Path.java  Process.java  Sys.java
src/main/java/comm/platform/api/: ICallback.java  Library.java
src/main/java/comm/platform/api/win32/: API.java  CommAPI.java  CommAPIDirect.java  DosAPI.java  DosAPIDirect.java  IOComPortsAPI.java  IOComPortsAPIDirect.java  RegistryAPI.java  RegistryAPIDirect.java  SetupAPI.java  SetupAPIDirect.java  Win32Errors.java  Win32Library.java
src/main/java/comm/platform/dev/: CommPort.java  DisposableObject.java  ParallelPort.java  SerialPort.java  StandardBaudRate.java
src/main/java/comm/platform/dev/win32/: APIParallelPortImplementation.java  APISerialPortImplementation.java  BaudRates.java  IOComPort.java  ParallelPort.java  SerialPort.java  SystemHint.java  Test.java
src/main/java/comm/util/: ResourceUtil.java  StringUtil.java
src/main/java/jtermios/: FDSet.java  JTermios.java  Pollfd.java  Termios.java  TimeVal.java
src/main/java/jtermios/freebsd/: JTermiosImpl.java
src/main/java/jtermios/linux/: JTermiosImpl.java
src/main/java/jtermios/macosx/: JTermiosImpl.java
src/main/java/jtermios/solaris/: JTermiosImpl.java
src/main/java/jtermios/testsuite/: JTermiosDemo.java  TestBase.java  TestFailedException.java  TestSuite.java  TwoPortSerialTest.java
src/main/java/jtermios/windows/: JTermiosImpl.java  WinAPI.java
src/main/java/jtermios/windows/testsuite/: TestSuite.java
src/main/java/purejavacomm/: CommDriver.java  CommPort.java  CommPortIdentifier.java  CommPortOwnershipListener.java  NoSuchPortException.java  ParallelPort.java  ParallelPortEvent.java  ParallelPortEventListener.java  PortInUseException.java  PureJavaComm.java  PureJavaCommDriver.java  PureJavaIllegalStateException.java  PureJavaSerialPort.java  SerialPort.java  SerialPortEvent.java  SerialPortEventListener.java  UnsupportedCommOperationException.java
src/main/java/purejavacomm/testsuite/: Test1.java  Test10.java  Test11.java  Test12.java  Test16.java  Test2.java  Test4.java  Test5.java  Test7.java  Test8.java  TestBase.java  TestFreeFormPortIdentifiers.java  TestSuite.java
src/purejavacomm/: CommDriver.java  CommPort.java  CommPortIdentifier.java  ParallelPort.java  ParallelPortEvent.java  ParallelPortEventListener.java  PortInUseException.java  PureJavaComm.java  PureJavaIllegalStateException.java  PureJavaSerialPort.java  SerialPort.java  SerialPortEvent.java  SerialPortEventListener.java  UnsupportedCommOperationException.java
src/purejavacomm/testsuite/: PureJavaCommDemo.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TestBase.java  TestFreeFormPortIdentifiers.java  TestSuite.java
src/test/c/: c-linux.c  c-macosx.c  c-solaris.c  mc1-linux.c  mc2.c
src/test/java/com/sparetimelabs/serial/: PureJavaCommDemo.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TestBase.java  TestFreeFormPortIdentifiers.java  TestSuite.java
src/test/java/com/sparetimelabs/serial/termios/: JTermiosDemo.java  TestBase.java  TestFailedException.java  TestSuite.java  TwoPortSerialTest.java
src/test/java/comm/: ParallelPortTest.java  SerialPortTest.java
src/test/java/jtermios/testsuite/: TestSuite.java
src/test/java/jtermios/windows/testsuite/: TestSuite.java
src/test/java/purejavacomm/testsuite/: PureJavaCommDemo.java  Test1.java  Test3.java  Test4.java  Test7.java
src/test/java/testsuite/: PureJavaCommDemo.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TestBase.java  TestFreeFormPortIdentifiers.java  TestSuite.java
(+7 files in other folders)
