<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sparetimelabs</groupId>
    <artifactId>purejavacomm</artifactId>
    <version>1.0.0</version>

    <name>PureJavaComm</name>
    <url>http://www.sparetimelabs.com/purejavacomm/purejavacomm.php</url>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Kustaa Nyholm</name>
            <id>nyholku</id>
        </developer>
    </developers>

    <scm>
        <developerConnection>scm:git:https://github.com/nyholku/purejavacomm.git</developerConnection>
        <connection>scm:git:http://github.com/nyholku/purejavacomm.git</connection>
        <url>https://github.com/nyholku/purejavacomm</url>
    </scm>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>repository.com.sparetimelabs</id>
            <name>PureJavaComm Repository</name>
            <url>ftp://ftp.sparetimelabs.com/maven2</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
    </properties>
</project>
